<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                        name="wordVariable"
                        type="com.delirium.words.model.OriginUserWord"/>
                <variable
                        name="clickListener"
                        type="com.delirium.words.listUserWords.WordListener" />
        </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container_new"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="@{() -> clickListener.onClick(wordVariable)}"
>
        <TextView
                android:layout_width="228dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{wordVariable.origin}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Reduce"
                app:layout_constraintVertical_bias="0.0" android:id="@+id/textView2"
                android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:textColor="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp"/>
</androidx.constraintlayout.widget.ConstraintLayout >
</layout>